<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.FilePageController">
	<children>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox prefHeight="300.0" prefWidth="900.0">
					<children>
						<HBox alignment="CENTER" prefHeight="75.0" prefWidth="900.0" spacing="100.0">
							<children>
								<VBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="900.0">
									<children>
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<Label text="User:" />
												<Hyperlink fx:id="userNameHyperlink" onAction="#openUser" text="Hyperlink" />
												<Label fx:id="fileNameLabel" text="FileNameExample" />
											</children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
										</HBox>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit">
                                 <VBox.margin>
                                    <Insets right="100.0" />
                                 </VBox.margin>
                              </Button>
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<Button fx:id="downloadButton" mnemonicParsing="false" onAction="#openDirectoryChooser" text="Download" />
												<Label fx:id="viewsLabel" text="Views" />
											</children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
										</HBox>
									</children>
								</VBox>
							</children>
						</HBox>
						<TextField fx:id="fileDescriptionTextField" prefHeight="100.0" prefWidth="900.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="keyword1TextField" />
                        <TextField fx:id="keyword2TextField" />
                        <TextField fx:id="keyword3TextField" />
                     </children>
                  </HBox>
					</children>
				</VBox>
				<HBox prefHeight="500.0" prefWidth="900.0">
					<children>
						<ScrollPane prefHeight="500.0" prefWidth="600.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1500.0" />
							</content>
						</ScrollPane>
						<ScrollPane prefHeight="500.0" prefWidth="400.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="750.0">
									<children>
										<TreeView fx:id="otherFilesTreeView" layoutX="20.0" layoutY="14.0" onContextMenuRequested="#selectItemFromYourFiles" onMouseClicked="#selectItemFromYourFiles" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
					</children>
				</HBox>
            <Label fx:id="errorLabel" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
      				<Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelChanges" text="Cancel" />
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#openItem" text="Open" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveChanges" text="Save" />
               </children>
            </HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
