<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.FilePageController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="900.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="900.0" spacing="10.0">
                           <children>
                              <Label fx:id="userNameLabel" text="UserNameExample" />
                              <HBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <Button fx:id="downloadButton" mnemonicParsing="false" text="Download" />
                                    <Label fx:id="fileNameLabel" text="FileNameExample" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TextField prefHeight="100.0" prefWidth="900.0" />
               </children>
            </VBox>
            <HBox prefHeight="500.0" prefWidth="900.0">
               <children>
                  <ScrollPane prefHeight="500.0" prefWidth="600.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1500.0" />
                    </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="500.0" prefWidth="400.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="750.0">
                           <children>
                              <TreeView fx:id="otherFilesTreeView" layoutX="20.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
