<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.UploadFilePageController">
	<children>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox prefHeight="300.0" prefWidth="900.0">
					<children>
						<HBox alignment="CENTER" prefHeight="75.0" prefWidth="900.0" spacing="100.0">
							<children>
								<VBox alignment="CENTER" prefHeight="75.0" prefWidth="900.0" spacing="10.0">
									<children>
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<Label text="User:" />
												<Label fx:id="userNameLabel" text="UsernameExample" />
												<Label text="Filename:" />
												<Label fx:id="fileNameLabel" />
											</children>
										</HBox>
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<Button fx:id="uploadFileButton" mnemonicParsing="false" onAction="#openFileChooser" text="Upload File" />
												<Label fx:id="viewsLabel" text="Views" />
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</HBox>
						<TextField fx:id="fileDescriptionTextField" prefHeight="100.0" prefWidth="900.0" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Keywords:" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <TextField fx:id="keyword1Label" />
                              <TextField fx:id="keyword2Label" />
                              <TextField fx:id="keyword3Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
					</children>
				</VBox>
						<ScrollPane prefHeight="500.0" prefWidth="400.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1500.0">
									<children>
										<TreeView fx:id="subcategoriesTreeView" layoutX="20.0" layoutY="14.0" onContextMenuRequested="#selectSubcategoryForFile" onMouseClicked="#selectSubcategoryForFile" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
				<Button fx:id="publishButton" mnemonicParsing="false" onAction="#publishFile" text="Publish" />
			</children>
		</VBox>
	</children>
</AnchorPane>
