DROP DATABASE IF EXISTS AHK_Server;

-- MySQL Script generated by MySQL Workbench
-- Tue May 16 19:47:09 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema AHK_Server
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AHK_Server
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AHK_Server` DEFAULT CHARACTER SET utf8 ;
USE `AHK_Server` ;

-- -----------------------------------------------------
-- Table `AHK_Server`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`user` (
  `UserId` INT NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(45) NOT NULL,
  `UserPas` VARCHAR(45) NOT NULL,
  `UserGma` VARCHAR(100) NOT NULL,
  `UserBio` VARCHAR(500) NULL,
  `UserImg` VARCHAR(120) NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AHK_Server`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`category` (
  `CatId` INT NOT NULL AUTO_INCREMENT,
  `CatName` VARCHAR(45) NOT NULL,
  `UserId` INT NOT NULL,
  PRIMARY KEY (`CatId`),
  INDEX `fk_category_user1_idx` (`UserId` ASC) VISIBLE,
  CONSTRAINT `fk_category_user1`
    FOREIGN KEY (`UserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AHK_Server`.`subcategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`subcategory` (
  `SubId` INT NOT NULL AUTO_INCREMENT,
  `SubName` VARCHAR(45) NOT NULL,
  `UserId` INT NOT NULL,
  `CatId` INT NOT NULL,
  PRIMARY KEY (`SubId`),
  INDEX `fk_subcategory_user1_idx` (`UserId` ASC) VISIBLE,
  INDEX `fk_subcategory_category1_idx` (`CatId` ASC) VISIBLE,
  CONSTRAINT `fk_subcategory_user1`
    FOREIGN KEY (`UserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_subcategory_category1`
    FOREIGN KEY (`CatId`)
    REFERENCES `AHK_Server`.`category` (`CatId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AHK_Server`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`file` (
  `FileId` INT NOT NULL AUTO_INCREMENT,
  `FileName` VARCHAR(100) NOT NULL,
  `FileDes` VARCHAR(1000) NOT NULL,
  `FilePath` VARCHAR(150) NOT NULL,
  `Keyword1` VARCHAR(60) NULL,
  `Keyword2` VARCHAR(60) NULL,
  `Keyword3` VARCHAR(60) NULL,
  `Views` INT NOT NULL,
  `UserId` INT NOT NULL,
  `SubId` INT NOT NULL,
  PRIMARY KEY (`FileId`),
  INDEX `fk_file_user1_idx` (`UserId` ASC) VISIBLE,
  INDEX `fk_file_subcategory1_idx` (`SubId` ASC) VISIBLE,
  CONSTRAINT `fk_file_user1`
    FOREIGN KEY (`UserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_subcategory1`
    FOREIGN KEY (`SubId`)
    REFERENCES `AHK_Server`.`subcategory` (`SubId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '									';


-- -----------------------------------------------------
-- Table `AHK_Server`.`commentary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`commentary` (
  `ComId` INT NOT NULL AUTO_INCREMENT,
  `ComDes` VARCHAR(1000) NOT NULL,
  `Rate` INT NOT NULL,
  `UserId` INT NOT NULL,
  `FileId` INT NOT NULL,
  PRIMARY KEY (`ComId`),
  INDEX `fk_comentary_user1_idx` (`UserId` ASC) VISIBLE,
  INDEX `fk_comentary_file1_idx` (`FileId` ASC) VISIBLE,
  CONSTRAINT `fk_comentary_user1`
    FOREIGN KEY (`UserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comentary_file1`
    FOREIGN KEY (`FileId`)
    REFERENCES `AHK_Server`.`file` (`FileId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AHK_Server`.`user_subscribe_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AHK_Server`.`user_subscribe_user` (
  `SubscribedUserId` INT NOT NULL,
  `SubscribedToUserId` INT NOT NULL,
  PRIMARY KEY (`SubscribedUserId`, `SubscribedToUserId`),
  INDEX `fk_user_has_user_user2_idx` (`SubscribedToUserId` ASC) VISIBLE,
  INDEX `fk_user_has_user_user1_idx` (`SubscribedUserId` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`SubscribedUserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user2`
    FOREIGN KEY (`SubscribedToUserId`)
    REFERENCES `AHK_Server`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;






INSERT INTO user (UserName, UserPas, UserGma, UserImg)
VALUES('xXAdminXx', 'xXAdminXx', 'xXAdminXx@gmail.com', null),
('Dinosaur456', 'Dinosaur456', 'Dinosaur456@gmail.com', null),
('Matrix69Master', 'Matrix69Master', 'Matrix69Master@hotmail.com', 'https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen-1200x675.jpg'),
('Hogridder88', 'Hogridder88', 'Hogridder88@gmail.com', null);

INSERT INTO category (CatName, UserId)
VALUES ('Overwatch 2', 1),
('Call of Duty Modern Warfare', 1),
('League of Legends', 1),
('Web', 1);

INSERT INTO subcategory (SubName, UserId, CatId)
VALUES ('Soldier 76', 2, 1),
('MP5', 2, 2),
('Ashe-OrbWalker', 3, 3),
('Tumangaonline', 4, 4);

INSERT INTO file (FileName,FileDes, FilePath, UserId, SubId, Views)
VALUES ('Soldier Recoil', 'This script helps you to have no recoil when playing Soldier76 in the game Overwatch 2','C:\Users\DEEPGAMING\Downloads\AHK\Scripts\Ov\S76\S76Recoil.ahk', 2, 1, 0),
('MP5 Recoil', 'This script helps you to have no recoil when playing the MP5 in the game Modern Warfare', 'C:\Users\DEEPGAMING\Downloads\AHK\Scripts\Cod\MP5Recoil.ahk', 2, 2, 0),
('Ashe Orbwalker', 'This script helps you when playing Ashe in the game League of Legends', 'C:\Users\DEEPGAMING\Downloads\AHK\Scripts\Lol\AsheOrbWalker.ahk', 3, 3, 0),
('Manga Better Controller', '', 'C:\Users\DEEPGAMING\Downloads\AHK\Scripts\Manga.ahk', 4, 4, 0),
('Test', 'This description is for a test','C:\Users\DEEPGAMING\Downloads\AHK\Scripts\Ov\S76\S76Recoil.ahk', 2, 1, 0);

INSERT INTO commentary (ComDes, Rate, UserId, FileId)
VALUES ('Nice script bro, thanks and keep it up', 5, 1, 1),
('It still moves a bit but ty', 3, 1, 2),
('Awesome job!!! The attack speed is a little bit reduced', 4, 2, 3),
('Wow this is very comfortable, thanks!!!', 5, 3, 4);

INSERT INTO user_subscribe_user (SubscribedUserId, SubscribedToUserId)
VALUES (2, 3);