.button:hover {
    -fx-cursor: hand;
}
/* Estilo para el TreeView */
.tree-view {
    -fx-background-color: #f5f5f5; /* Color de fondo del TreeView */
    -fx-border-color: #cccccc; /* Color del borde del TreeView */
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

/* Estilo para los elementos del TreeView */
.tree-cell {
    -fx-padding: 2px;
    -fx-text-fill: #333333; /* Color del texto del elemento del TreeView */
}

/* Estilo para el ScrollPane */
.scroll-pane {
    -fx-background-color: #f5f5f5; /* Color de fondo del ScrollPane */
    -fx-border-color: #cccccc; /* Color del borde del ScrollPane */
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

/* Estilo para la barra de desplazamiento vertical del ScrollPane */
.scroll-pane .scroll-bar:vertical {
    -fx-background-color: #e5e5e5; /* Color de fondo de la barra de desplazamiento */
}

/* Estilo para el pulgar de la barra de desplazamiento vertical del ScrollPane */
.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #999999; /* Color del pulgar de la barra de desplazamiento */
}
/* Estilo de fondo */
.root {
  -fx-background-color: #f5f5f5;
}
/* Estilo de los títulos */
.label {
  -fx-font-size: 18.0px;
  -fx-font-weight: bold;
}

/* Estilo de los campos de texto */
.text-field {
  -fx-background-color: #ffffff;
  -fx-border-color: #cccccc;
  -fx-border-width: 1.0px;
  -fx-border-radius: 3.0px;
  -fx-padding: 5.0px;
}

/* Estilo de los botones */
.button {
  -fx-background-color: #4CAF50;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 8.0px 16.0px;
  -fx-border-radius: 3.0px;
}

.button:hover {
  -fx-background-color: #45a049;
}

/* Estilo de los enlaces */
.hyperlink {
  -fx-text-fill: #4CAF50;
  -fx-font-weight: bold;
}

/* Estilo de la barra de herramientas */
.tool-bar {
  -fx-background-color: #FFC107; /*#673AB7*/ 
  -fx-border-color: #cccccc;
  -fx-border-width: 0.0 0.0 1.0px 0.0;
}

/* Estilo del círculo de imagen de usuario */
.circle {
  -fx-fill: #4CAF50;
  -fx-stroke: #ffffff;
}

/* Estilo del botón de cierre de sesión */
.logout-button {
  -fx-background-color: #ff0000;
  -fx-text-fill: #ffffff;
  -fx-padding: 8.0px 16.0px;
  -fx-border-radius: 3.0px;
}

.logout-button:hover {
  -fx-background-color: #d50000;
}

/* Estilo para el contenedor del checkbox */
.check-box {
    -fx-padding: 5px;
}

/* Estilo para el icono del checkbox */
.check-box .box {
    -fx-background-color: #ffffff; /* Color de fondo del checkbox */
    -fx-border-color: #999999; /* Color del borde del checkbox */
    -fx-border-width: 2px;
    -fx-padding: 2px;
}

/* Estilo para el checkmark del checkbox seleccionado */
.check-box:selected .box {
    -fx-background-color: #4CAF50; /* Color de fondo del checkbox seleccionado */
    -fx-border-color: #4CAF50; /* Color del borde del checkbox seleccionado */
}

/* Estilo para el checkmark del checkbox deshabilitado */
.check-box:disabled:selected .box {
    -fx-background-color: #cccccc; /* Color de fondo del checkbox seleccionado deshabilitado */
    -fx-border-color: #cccccc; /* Color del borde del checkbox seleccionado deshabilitado */
}

/* Estilo para el texto del checkbox */
.check-box .label {
    -fx-padding: 0 0 0 5px;
    -fx-font-size: 14px;
    -fx-text-fill: #333333; /* Color del texto del checkbox */
}

/* Estilo para el texto del checkbox deshabilitado */
.check-box:disabled .label {
    -fx-text-fill: #cccccc; /* Color del texto del checkbox deshabilitado */
}
